<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/recipe</item>
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="Theme.Recipies" parent="android:ThemeOverlay.Material.Dark" />
    <style name="statusBarBackground">@style/grey</style>

</resources>